@font-face {
  font-family: 'nfticon';
  src:  url('../fonts/nfticon.eot');
  src:  url('../fonts/nfticon.eot#iefix') format('embedded-opentype'),
    url('../fonts/nfticon.ttf') format('truetype'),
    url('../fonts/nfticon.woff') format('woff'),
    url('../images/nfticon.svg#nfticon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nfticon-"], [class*=" nfticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nfticon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nfticon-art-studies:before {
  content: "\e900";
}
.nfticon-blockchain:before {
  content: "\e901";
}
.nfticon-brain:before {
  content: "\e902";
}
.nfticon-brain-1:before {
  content: "\e903";
}
.nfticon-buy:before {
  content: "\e904";
}
.nfticon-discord:before {
  content: "\e905";
}
.nfticon-ethereum:before {
  content: "\e906";
}
.nfticon-glasses:before {
  content: "\e907";
}
.nfticon-headphone:before {
  content: "\e908";
}
.nfticon-human-brain:before {
  content: "\e909";
}
.nfticon-mission:before {
  content: "\e90a";
}
.nfticon-music:before {
  content: "\e90b";
}
.nfticon-music-notes:before {
  content: "\e90c";
}
.nfticon-peace:before {
  content: "\e90d";
}
.nfticon-solana:before {
  content: "\e90e";
}
.nfticon-style:before {
  content: "\e90f";
}
.nfticon-trophy:before {
  content: "\e910";
}
